<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013-08-20 14:50:37.156,=rtl.dcp</Transaction>
    <Transaction>2013-08-20 14:50:48.796,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\ffmpeg4D.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2013-08-20 14:51:42.562,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\C2PTypes.pas</Transaction>
    <Transaction>2013-08-20 14:52:31.640,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\ffmpeg4D.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\ffmpeg4D.dproj</Transaction>
    <Transaction>2013-08-20 14:53:49.000,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\libavcodec\Avcodec.pas</Transaction>
    <Transaction>2013-08-20 15:24:07.156,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\ctypes.pas</Transaction>
    <Transaction>2013-08-20 15:25:36.968,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\C2PTypes.pas=</Transaction>
    <Transaction>2013-08-20 15:25:49.140,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013-08-20 15:26:03.406,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\ffmpeg.pas=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013-08-20 15:39:32.234,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013-08-20 15:39:46.984,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\cmdutils.pas=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013-08-21 10:53:28.578,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\libavcodec\Avcodec.pas=</Transaction>
    <Transaction>2013-08-21 10:56:07.640,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013-08-21 10:56:21.515,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\avcodec.pas=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013-08-21 10:56:26.093,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\libavcodec\avcodec.pas=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\avcodec.pas</Transaction>
  </Transactions>
</BorlandProject>
