package ffmpeg4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  ctypes in 'ctypes.pas',
  ffmpeg in 'ffmpeg.pas',
  cmdutils in 'cmdutils.pas',
  avcodec in 'libavcodec\avcodec.pas',
  common in 'libavutil\common.pas',
  dict in 'libavutil\dict.pas',
  ffmpegconf in 'ffmpegconf.pas',
  swscale_internal in 'libswscale\swscale_internal.pas',
  pixfmt in 'libavutil\pixfmt.pas',
  avutil in 'libavutil\avutil.pas',
  rational in 'libavutil\rational.pas',
  avutil.log in 'libavutil\avutil.log.pas';

end.
