<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.640,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\avcodec.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\cmdutils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.406,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\ffmpeg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.234,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.000,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\libavcodec\Avcodec.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.578,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\libavcodec\Avcodec.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.796,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\ffmpeg4D.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\ctypes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,=rtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.968,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\C2PTypes.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.562,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\C2PTypes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.093,D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\avcodec.pas=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\libavcodec\avcodec.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.140,=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.640,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\ffmpeg4D.dproj=D:\Downloaddd\ffmpeg4delphi\ffmpeg4D\ffmpeg4D.dproj</Transaction>
    <Transaction>2013/08/24 09:20:38.857,=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/24 09:21:30.349,D:\Downloaddd\ff4pascal\ffmpeg4D\avcodec_imports.pas=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/24 09:21:44.484,D:\Downloaddd\ff4pascal\ffmpeg4D\libavcodec\avcodec_imports.pas=D:\Downloaddd\ff4pascal\ffmpeg4D\avcodec_imports.pas</Transaction>
    <Transaction>2013/08/24 10:44:53.547,=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/24 10:45:11.909,D:\Downloaddd\ff4pascal\ffmpeg4D\libavutil\common.pas=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/24 15:21:41.837,D:\Downloaddd\ff4pascal\ffmpeg4D\libavcodec\avcodec_imports.pas=</Transaction>
    <Transaction>2013/08/24 15:22:19.423,=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/24 15:22:42.966,D:\Downloaddd\ff4pascal\ffmpeg4D\libavutil\dict.pas=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/24 17:06:14.598,=D:\Downloaddd\ff4pascal\ffmpeg4D\ffmpegconf.pas</Transaction>
    <Transaction>2013/08/24 18:03:29.050,=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/24 18:04:20.712,D:\Downloaddd\ff4pascal\ffmpeg4D\libswscale\swscale_internal.pas=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/25 10:11:12.154,=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/25 10:11:33.039,D:\Downloaddd\ff4pascal\ffmpeg4D\libavutil\pixfmt.pas=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/25 10:22:35.947,=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/25 10:23:21.631,D:\Downloaddd\ff4pascal\ffmpeg4D\libavutil\old_pixfmts.pas=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/25 10:24:45.702,D:\Downloaddd\ff4pascal\ffmpeg4D\libavutil\old_pixfmts.pas=</Transaction>
    <Transaction>2013/08/25 18:03:29.631,=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
    <Transaction>2013/08/25 18:03:48.242,D:\Downloaddd\ff4pascal\ffmpeg4D\libavutil\avutil.pas=D:\Downloaddd\ff4pascal\ffmpeg4D\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
